language: c

compiler:
  - gcc

install:

script:
  - make -j
  - echo "Pile vide"
  - ./push_swap
  - echo "Pile avec 1"
  - ./push_swap 1
  - echo "Pile avec alea"
  - ./push_swap 9 5 7 8 2 3 5 1
  - echo "Pile avec nega"
  - ./push_swap -9 -5 -7 -8 -2 -3 -5 -1
  - echo "Pile 3 elem odre inverse (2 MAX)" 
  - ./push_swap 3 2 1
  - echo "2 premier inverse (JUSTE 1 SWAP)" 
  - ./push_swap 2 1 3 4 5 6 7 8 9 10 
  - echo "2 dernier inverse(8 MAX)" 
  - ./push_swap 1 2 3 4 5 6 7 8 10 9 
  